# 사용자에게 키와 나이를 입력받음
height = int(input("키를 입력하세요 (cm): "))  # 숫자로 변환
age = int(input("나이를 입력하세요: "))       # 숫자로 변환
#꼭 자료형 변환을 해야 하는 건 아니에요.
# 다만 input()은 **무조건 문자열(str)**로 값을 반환하기 때문에,
# 입력받은 값을 숫자로 계산하거나 비교해야 할 때는 자료형 변환이 필요합니다.


# 탑승 가능 여부 확인
can_ride = height >= 120 and age >= 10 # 키가120 이상, 나이가 10살 이상이어야 함
print("놀이기구를 탈 수 있나요?", can_ride)